<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  title="Page 1"
  urlSlug=""
>
  <SqlQueryUnified
    id="queryUsingMappingTable"
    notificationDuration={4.5}
    resourceDisplayName="retool_db"
    resourceName="9716124e-34e6-43ac-b254-0d79d45f0974"
    showSuccessToaster={false}
    showUpdateSetValueDynamicallyToggle={false}
    updateSetValueDynamically={true}
  />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
</Screen>
